{
  "local": {
    "EnvironmentConfig": {
      "env_name": "LOCAL",
      "api": "http://52.33.81.223:9090"
    }
  },
  "development": {
    "EnvironmentConfig": {
      "env_name": "LIVE",
      "api": "http://52.33.81.223:9090"
    }
  }
}
